<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Global - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DiscordUnitTest.html">DiscordUnitTest</a><ul class='methods'><li data-type='method'><a href="DiscordUnitTest.html#assert">assert</a></li><li data-type='method'><a href="DiscordUnitTest.html#assertFalse">assertFalse</a></li><li data-type='method'><a href="DiscordUnitTest.html#equal">equal</a></li><li data-type='method'><a href="DiscordUnitTest.html#messageContentEqualTo">messageContentEqualTo</a></li><li data-type='method'><a href="DiscordUnitTest.html#messageEmbedEqualTo">messageEmbedEqualTo</a></li><li data-type='method'><a href="DiscordUnitTest.html#notEqual">notEqual</a></li></ul></li><li><a href="UnitTest.html">UnitTest</a><ul class='methods'><li data-type='method'><a href="UnitTest.html#assert">assert</a></li><li data-type='method'><a href="UnitTest.html#assertFalse">assertFalse</a></li><li data-type='method'><a href="UnitTest.html#equal">equal</a></li><li data-type='method'><a href="UnitTest.html#notEqual">notEqual</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#test">test</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Global</h1>
    

    




<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




        

        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="test"><span class="type-signature"></span>test<span class="signature">(func, comment, &hellip;unitTestArgs)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Run a set of tests</p>
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>const test = require('discunit.js')test(t => {  // Do your unit tests here}, 'Main Test') // UnitTestArgs go after</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>func</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="DiscordUnitTest.html#~unitTestReady">DiscordUnitTest~unitTestReady</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>The function containing all the tests</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>comment</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>A description of all the tests</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>unitTestArgs</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#UnitTestArgs">UnitTestArgs</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                    &lt;repeatable><br>
                
                </td>
            

            

            <td class="description last"><p>all the arguments passed</p></td>
        </tr>

    
    </tbody>
</table>
















        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="Client">Client</h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_discord_index.js.html">src/discord/index.js</a>, <a href="src_discord_index.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://discord.js.org/#/docs/main/stable/class/Client">Discord.Client</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description">
    <p>A discord client</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>






            
                
<h4 class="name" id="Snowflake">Snowflake</h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_discord_index.js.html">src/discord/index.js</a>, <a href="src_discord_index.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>A Twitter snowflake, except the epoch is 2015-01-01T00:00:00.000Z</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






            
                
<h4 class="name" id="UnitTestArgs">UnitTestArgs</h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="DiscordUnitTest.html">DiscordUnitTest</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description">
    <p>A set of arguments passed to DiscordUnitTest (not <code>onReady</code>)</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">*</span>


        </li>
    </ul>






            
    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 03 2018 17:07:02 GMT-0500 (Eastern Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>