<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DiscordUnitTest.html">DiscordUnitTest</a><ul class='methods'><li data-type='method'><a href="DiscordUnitTest.html#assert">assert</a></li><li data-type='method'><a href="DiscordUnitTest.html#assertFalse">assertFalse</a></li><li data-type='method'><a href="DiscordUnitTest.html#equal">equal</a></li><li data-type='method'><a href="DiscordUnitTest.html#messageContentEqualTo">messageContentEqualTo</a></li><li data-type='method'><a href="DiscordUnitTest.html#messageEmbedEqualTo">messageEmbedEqualTo</a></li><li data-type='method'><a href="DiscordUnitTest.html#notEqual">notEqual</a></li></ul></li><li><a href="UnitTest.html">UnitTest</a><ul class='methods'><li data-type='method'><a href="UnitTest.html#assert">assert</a></li><li data-type='method'><a href="UnitTest.html#assertFalse">assertFalse</a></li><li data-type='method'><a href="UnitTest.html#equal">equal</a></li><li data-type='method'><a href="UnitTest.html#notEqual">notEqual</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#test">test</a></li></ul>
</nav>

<div id="main">
    

    



    









    


    <section class="readme">
        <article><h1>DiscUnit.js</h1><p><a href="https://forthebadge.com"><img src="https://forthebadge.com/images/badges/built-with-love.svg" alt="Built With Love"></a><br><a href="https://standardjs.com"><img src="https://img.shields.io/badge/code_style-standard-brightgreen.svg?style=for-the-badge" alt="Code Style: Standard"></a><br><a href="https://discord.js.org/#/"><img src="https://img.shields.io/badge/discord-js-blue.svg?style=for-the-badge" alt="Discord.JS"></a><br><a href="https://gitter.im/DiscUnit-js/Lobby"><img src="https://img.shields.io/badge/chat-on_gitter-1dce73.svg?logo=gitter-white&amp;style=for-the-badge" alt="Gitter"></a></p>
<p>An API for unit testing with JavaScript Discord bots.</p>
<pre class="prettyprint source"><code>yarn add --dev discunit.js</code></pre><h2>Example</h2><pre class="prettyprint source lang-js"><code>const test = require('discunit.js')
const config = require('./secretConfig')
// Initialize your bot...
test(
  t => {
    t.messageContentEqualTo('pong')
    this.client.channels.get(this.channel).send('ping')
    // Awaits a response of &quot;pong&quot;
  },
  'Ping test',
  ...config
)</code></pre></article>
    </section>






</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 03 2018 17:07:02 GMT-0500 (Eastern Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>