<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/standard/index.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DiscordUnitTest.html">DiscordUnitTest</a><ul class='methods'><li data-type='method'><a href="DiscordUnitTest.html#assert">assert</a></li><li data-type='method'><a href="DiscordUnitTest.html#assertFalse">assertFalse</a></li><li data-type='method'><a href="DiscordUnitTest.html#equal">equal</a></li><li data-type='method'><a href="DiscordUnitTest.html#messageContentEqualTo">messageContentEqualTo</a></li><li data-type='method'><a href="DiscordUnitTest.html#messageEmbedEqualTo">messageEmbedEqualTo</a></li><li data-type='method'><a href="DiscordUnitTest.html#notEqual">notEqual</a></li></ul></li><li><a href="UnitTest.html">UnitTest</a><ul class='methods'><li data-type='method'><a href="UnitTest.html#assert">assert</a></li><li data-type='method'><a href="UnitTest.html#assertFalse">assertFalse</a></li><li data-type='method'><a href="UnitTest.html#equal">equal</a></li><li data-type='method'><a href="UnitTest.html#notEqual">notEqual</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#test">test</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">src/standard/index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** Basic unit testing functions */
class UnitTest {
  /**
   * Initializes a unit test
   * @constructor
   * @param {number} count - The amount of tests to be run
   */
  constructor (count) {
    this.count = 0
    this.end = count
  }
  /**
   * Assert a value to be true
   * @param {boolean} value - The value to test
   * @param {string} [comment] - A description of the test
   */
  assert (value, comment) {
    this.count++
    if (value) {
      console.log(
        `#${this.count} Assertion (Passed)${comment ? ` - ${comment}` : ''}`
      )
    } else {
      console.log(
        `#${this.count}  Assertion (Failed)${comment ? ` - ${comment}` : ''}`
      )
      console.log(`Expected true but got ${Boolean(value)}`)
      throw new Error(`#${this.count} failed`)
    }
    if (this.count === this.end) process.exit()
    return this
  }
  /**
   * Assert a value to be false
   * @param {boolean} value - The value to test
   * @param {string} [comment] - A description of the test
   */
  assertFalse (value, comment) {
    this.count++
    if (!value) {
      console.log(
        `#${this.count} False Assertion (Passed)${
          comment ? ` - ${comment}` : ''
        }`
      )
    } else {
      console.log(
        `#${this.count} False Assertion (Failed)${
          comment ? ` - ${comment}` : ''
        }`
      )
      console.log(`Expected false but got ${Boolean(value)}`)
      throw new Error(`#${this.count} failed`)
    }
    if (this.count === this.end) process.exit()
    return this
  }
  /**
   * Test for equality
   * @param {*} value1 - The value that `value2` needs to be equal to
   * @param {*} value2 - The value to test for equality
   * @param {string} [comment] - A description of the test
   */
  equal (value1, value2, comment) {
    this.count++
    if (value1 === value2) {
      console.log(
        `#${this.count} Equality (Passed)${comment ? ` - ${comment}` : ''}`
      )
    } else {
      console.log(
        `#${this.count} Equality (Failed)${comment ? ` - ${comment}` : ''}`
      )
      console.log(`Expected ${value1} but got ${value2}`)
      throw new Error(`#${this.count} failed`)
    }
    if (this.count === this.end) process.exit()
    return this
  }
  /**
   * Test for inequality
   * @param {*} value1 - The value that `value2` needs to not be equal to
   * @param {*} value2 - The value to test for inequality
   * @param {string} [comment] - A description of the test
   */
  notEqual (value1, value2, comment) {
    this.count++
    if (value1 !== value2) {
      console.log(
        `#${this.count} Inequality (Passed)${comment ? ` - ${comment}` : ''}`
      )
    } else {
      console.log(
        `#${this.count} Inequality (Failed)${comment ? ` - ${comment}` : ''}`
      )
      console.log(`Expected anything but ${value1} but got ${value2}`)
      throw new Error(`#${this.count} failed`)
    }
    if (this.count === this.end) process.exit()
    return this
  }
}
module.exports = UnitTest
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 03 2018 17:07:01 GMT-0500 (Eastern Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
